# xiaohuaqianbao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiecc/qianbao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiecc/qianbao/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java  C.java  ToolbarActivity.java
app/src/main/java/com/xiecc/qianbao/common/utils/: CircularAnimUtil.java  DensityUtil.java  DoubleClickExit.java  EnvUtil.java  FileSizeUtil.java  FileUtil.java  RxDrawer.java  RxUtils.java  SPUtils.java  SdkUtil.java  SharedPreferenceUtil.java  SharedPreferencesUtil.java  SimpleSubscriber.java  StatusBarUtil.java  Time.java  ToastUtil.java  Util.java
app/src/main/java/com/xiecc/qianbao/component/: AnimRecyclerViewAdapter.java  ApiInterface.java  ImageLoader.java  OrmLite.java  RetrofitSingleton.java  RxBus.java
app/src/main/java/com/xiecc/qianbao/modules/about/domain/: VersionAPI.java
app/src/main/java/com/xiecc/qianbao/modules/city/adapter/: CityAdapter.java
app/src/main/java/com/xiecc/qianbao/modules/city/db/: DBManager.java  WeatherDB.java
app/src/main/java/com/xiecc/qianbao/modules/city/domain/: City.java  Province.java
app/src/main/java/com/xiecc/qianbao/modules/city/ui/: ChoiceCityActivity.java
app/src/main/java/com/xiecc/qianbao/modules/launch/: FirstActivity.java
app/src/main/java/com/xiecc/qianbao/modules/main/adapter/: CardCityUIHelper.java  GuideViewPagerAdapter.java  HomePagerAdapter.java  MultiCityAdapter.java  WeatherAdapter.java
app/src/main/java/com/xiecc/qianbao/modules/main/domain/: ChangeCityEvent.java  CityORM.java  MultiUpdate.java  Weather.java  WeatherAPI.java
app/src/main/java/com/xiecc/qianbao/modules/main/listener/: FloatingActionButtonScrollBehavior.java
app/src/main/java/com/xiecc/qianbao/modules/main/ui/: GuideActivity.java  (+10 more)
app/src/main/java/com/xiecc/qianbao/modules/service/: AutoUpdateService.java
app/src/main/res/drawable/: button_shape.xml  dot_selector.xml  indictor_color.xml  indictor_color_un.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_welcome_guide.xml  content_main.xml  fragment_gongjijin.xml  fragment_hun_he.xml  fragment_second.xml  fragment_shangye.xml  fragment_third.xml  fragment_web_view.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml  out.xml  part_tablayout.xml  part_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiecc/qianbao/: ExampleUnitTest.java
