<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/about"

    tools:context="com.xiecc.qianbao.modules.main.ui.ThirdFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/layout"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        />
</RelativeLayout>
